jobs:
- job:
  displayName: ubuntu-18.04 – pip test
  pool:
    vmImage: 'ubuntu-18.04'

  steps:
  - bash: sudo apt install libspatialindex-c4 python3-pip
    displayName: Install libspatialindex and pip

  - bash: pip install .
    displayName: pip install

  - bash: |
      pip install pytest numpy
      python -m pytest --doctest-modules rtree tests/test_*
    displayName: pytest
